type WalletPortfolio = 
 record {
   cryptoWallets: vec CryptoWallet;
   defiPositions: vec DeFiPosition;
   externalConnections: vec ExternalWalletConnection;
   fiatWallets: vec Wallet;
   lastUpdated: int;
   totalValueKES: float64;
   totalValueUSD: float64;
   userId: UserId;
 };
type Wallet = 
 record {
   balance: float64;
   createdAt: int;
   currency: text;
   id: text;
   isActive: bool;
   name: text;
   "type": text;
   updatedAt: int;
   userId: UserId;
 };
type VaultType = 
 variant {
   Business;
   Charity;
   Custom;
   Education;
   Emergency;
   Investment;
   Savings;
   Travel;
 };
type VaultTransaction = 
 record {
   amount: float64;
   currency: text;
   description: text;
   id: text;
   metadata: opt text;
   status: text;
   timestamp: int;
   "type": text;
   userId: UserId;
   vaultId: text;
 };
type VaultMessage = 
 record {
   content: text;
   editedAt: opt int;
   id: text;
   messageType: MessageType;
   metadata: opt text;
   reactions: vec MessageReaction;
   replyTo: opt text;
   status: MessageStatus;
   timestamp: int;
   userId: UserId;
   userName: text;
   vaultId: text;
 };
type VaultMember = 
 record {
   contributionLimit: opt float64;
   id: text;
   isActive: bool;
   joinedAt: int;
   permissions: vec text;
   role: text;
   userId: UserId;
   vaultId: text;
   withdrawalLimit: opt float64;
 };
type VaultChatRoom = 
 record {
   createdAt: int;
   description: opt text;
   id: text;
   isActive: bool;
   lastMessageAt: opt int;
   memberCount: nat;
   metadata: opt text;
   name: text;
   updatedAt: int;
   vaultId: text;
 };
type UserPreferences = 
 record {
   currency: text;
   language: text;
   notifications: NotificationSettings;
   privacy: PrivacySettings;
   security: SecuritySettings;
   theme: text;
 };
type UserId = principal;
type User = 
 record {
   avatar: opt text;
   createdAt: int;
   displayName: text;
   email: opt text;
   id: UserId;
   isActive: bool;
   isLocked: bool;
   lastLoginAt: opt int;
   loginAttempts: nat;
   preferences: UserPreferences;
   recoverySetupCompleted: bool;
   updatedAt: int;
   username: text;
 };
type TypingIndicator = 
 record {
   isTyping: bool;
   startedAt: int;
   userId: UserId;
   userName: text;
 };
type Transaction = 
 record {
   amount: float64;
   category: text;
   currency: text;
   description: text;
   id: text;
   metadata: opt text;
   status: text;
   timestamp: int;
   "type": text;
   userId: UserId;
   walletId: text;
 };
type TokenTransfer = 
 record {
   amount: nat;
   blockNumber: nat;
   from: UserId;
   id: text;
   timestamp: int;
   to: UserId;
   transactionHash: text;
 };
type TokenMint = 
 record {
   amount: nat;
   blockNumber: nat;
   id: text;
   reason: text;
   timestamp: int;
   to: UserId;
 };
type TokenMetadata = 
 record {
   burnAddress: UserId;
   circulatingSupply: nat;
   createdAt: int;
   decimals: nat8;
   isPaused: bool;
   maxTransactionLimit: nat;
   maxWalletLimit: nat;
   name: text;
   symbol: text;
   totalSupply: nat;
   treasuryAddress: UserId;
   updatedAt: int;
 };
type TokenBurn = 
 record {
   amount: nat;
   blockNumber: nat;
   from: UserId;
   id: text;
   reason: text;
   timestamp: int;
 };
type TokenBalance = 
 record {
   balance: nat;
   lastUpdated: int;
   lockedBalance: nat;
   owner: UserId;
   stakedBalance: nat;
 };
type StakingInfo = 
 record {
   isStaking: bool;
   lastRewardTime: int;
   stakedAmount: nat;
   stakingStartTime: int;
   totalRewardsEarned: nat;
   userId: UserId;
 };
type SocialGame = 
 record {
   createdAt: int;
   createdBy: UserId;
   currency: text;
   currentParticipants: nat;
   description: text;
   endTime: opt int;
   entryFee: opt float64;
   gameType: GameType;
   id: text;
   isPublic: bool;
   maxParticipants: opt nat;
   metadata: opt text;
   name: text;
   prizePool: float64;
   rules: opt text;
   startTime: int;
   status: GameStatus;
   updatedAt: int;
 };
type SimplePayment = 
 record {
   createdAt: int;
   exchangeRate: float64;
   id: text;
   localAmount: float64;
   localCurrency: text;
   location: opt text;
   paymentType: text;
   status: text;
   updatedAt: int;
   usdAmount: float64;
   userId: UserId;
 };
type SecuritySettings = 
 record {
   deviceTracking: bool;
   loginNotifications: bool;
   twoFactorEnabled: bool;
 };
type SecurityQuestion = 
 record {
   answerHash: text;
   createdAt: int;
   id: text;
   isActive: bool;
   question: text;
   userId: UserId;
 };
type Result_9 = 
 variant {
   err: text;
   ok: Goal;
 };
type Result_8 = 
 variant {
   err: text;
   ok: NotificationPreferences;
 };
type Result_78 = 
 variant {
   err: text;
   ok: EmergencyContact;
 };
type Result_77 = 
 variant {
   err: text;
   ok: Plugin;
 };
type Result_76 = 
 variant {
   err: text;
   ok: PushSubscription;
 };
type Result_75 = 
 variant {
   err: text;
   ok: vec SecurityQuestion;
 };
type Result_74 = 
 variant {
   err: text;
   ok: GameReward;
 };
type Result_73 = 
 variant {
   err: text;
   ok: record {
         instructions: text;
         userId: principal;
       };
 };
type Result_72 = 
 variant {
   err: text;
   ok: ExternalWalletConnection;
 };
type Result_71 = 
 variant {
   err: text;
   ok: Budget;
 };
type Result_70 = 
 variant {
   err: text;
   ok: GroupVault;
 };
type Result_7 = 
 variant {
   err: text;
   ok: PaymentMethod;
 };
type Result_69 = 
 variant {
   err: text;
   ok: Transaction;
 };
type Result_68 = 
 variant {
   err: text;
   ok: VaultChatRoom;
 };
type Result_67 = 
 variant {
   err: text;
   ok: SocialGame;
 };
type Result_66 = 
 variant {
   err: text;
   ok:
    record {
      averageConfidence: float64;
      implementedRecommendations: nat;
      totalInsights: nat;
      totalMessages: nat;
      totalRecommendations: nat;
    };
 };
type Result_65 = 
 variant {
   err: text;
   ok: vec AIMessage;
 };
type Result_64 = 
 variant {
   err: text;
   ok: vec PaybillBill;
 };
type Result_63 = 
 variant {
   err: text;
   ok:
    record {
      activeWallets: nat;
      goalsProgress: float64;
      monthlySpent: float64;
      totalBalance: float64;
    };
 };
type Result_62 = 
 variant {
   err: text;
   ok:
    record {
      activeProtocols: vec text;
      averageApy: float64;
      totalPositions: nat;
      totalRewards: float64;
      totalValue: float64;
    };
 };
type Result_61 = 
 variant {
   err: text;
   ok:
    record {
      averageApy: float64;
      totalPositions: nat;
      totalUsers: nat;
      totalVolume: float64;
    };
 };
type Result_60 = 
 variant {
   err: text;
   ok: vec record {
             text;
             text;
           };
 };
type Result_6 = 
 variant {
   err: text;
   ok: CryptoTransaction;
 };
type Result_59 = 
 variant {
   err: text;
   ok: vec DepositTransaction;
 };
type Result_58 = 
 variant {
   err: text;
   ok: WalletPortfolio;
 };
type Result_57 = 
 variant {
   err: text;
   ok: vec GameParticipant;
 };
type Result_56 = 
 variant {
   err: text;
   ok: vec PaybillTransaction;
 };
type Result_55 = 
 variant {
   err: text;
   ok:
    record {
      successRate: float64;
      topProvider: opt text;
      totalAmount: float64;
      totalFees: float64;
      totalPayments: nat;
    };
 };
type Result_54 = 
 variant {
   err: text;
   ok: vec TypingIndicator;
 };
type Result_53 = 
 variant {
   err: text;
   ok: float64;
 };
type Result_52 = 
 variant {
   err: text;
   ok: vec AIInsight;
 };
type Result_51 = 
 variant {
   err: text;
   ok: vec AIRecommendation;
 };
type Result_50 = 
 variant {
   err: text;
   ok: vec AuditLog;
 };
type Result_5 = 
 variant {
   err: text;
   ok: bool;
 };
type Result_49 = 
 variant {
   err: text;
   ok: vec Budget;
 };
type Result_48 = 
 variant {
   err: text;
   ok: vec ChatNotification;
 };
type Result_47 = 
 variant {
   err: text;
   ok: vec CryptoWallet;
 };
type Result_46 = 
 variant {
   err: text;
   ok: vec DeFiPosition;
 };
type Result_45 = 
 variant {
   err: text;
   ok: vec DeFiTransaction;
 };
type Result_44 = 
 variant {
   err: text;
   ok: vec ExternalWalletConnection;
 };
type Result_43 = 
 variant {
   err: text;
   ok: vec GameReward;
 };
type Result_42 = 
 variant {
   err: text;
   ok: vec SocialGame;
 };
type Result_41 = 
 variant {
   err: text;
   ok: vec Goal;
 };
type Result_40 = 
 variant {
   err: text;
   ok: vec GroupVault;
 };
type Result_4 = 
 variant {
   err: text;
   ok: User;
 };
type Result_39 = 
 variant {
   err: text;
   ok: vec LocalPayment;
 };
type Result_38 = 
 variant {
   err: text;
   ok: vec Notification;
 };
type Result_37 = 
 variant {
   err: text;
   ok: vec OTPRequest;
 };
type Result_36 = 
 variant {
   err: text;
   ok: vec PaymentMethod;
 };
type Result_35 = 
 variant {
   err: text;
   ok: vec RecoveryMethod;
 };
type Result_34 = 
 variant {
   err: text;
   ok: vec SimplePayment;
 };
type Result_33 = 
 variant {
   err: text;
   ok: vec Transaction;
 };
type Result_32 = 
 variant {
   err: text;
   ok:
    record {
      accountIdentifier: text;
      allAddresses: vec text;
      cryptoAddresses: vec record {
                             text;
                             text;
                           };
      principalId: text;
    };
 };
type Result_31 = 
 variant {
   err: text;
   ok: vec Wallet;
 };
type Result_30 = 
 variant {
   err: text;
   ok: vec ChatMember;
 };
type Result_3 = 
 variant {
   err: text;
   ok: record {
         purpose: text;
         recipient: text;
         verified: bool;
       };
 };
type Result_29 = 
 variant {
   err: text;
   ok:
    record {
      members: vec VaultMember;
      transactions: vec VaultTransaction;
      vault: GroupVault;
    };
 };
type Result_28 = 
 variant {
   err: text;
   ok: vec VaultMessage;
 };
type Result_27 = 
 variant {
   err: text;
   ok: Wallet;
 };
type Result_26 = 
 variant {
   err: text;
   ok: vec CryptoTransaction;
 };
type Result_25 = 
 variant {
   err: text;
   ok:
    record {
      message: text;
      recoveryRequestId: text;
      securityQuestions: opt vec record {
                                   text;
                                   text;
                                 };
    };
 };
type Result_24 = 
 variant {
   err: text;
   ok: VaultMember;
 };
type Result_23 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_22 = 
 variant {
   err: text;
   ok: Notification;
 };
type Result_21 = 
 variant {
   err: text;
   ok: AIRecommendation;
 };
type Result_20 = 
 variant {
   err: text;
   ok: DepositTransaction;
 };
type Result_2 = 
 variant {
   err: text;
   ok: text;
 };
type Result_19 = 
 variant {
   err: text;
   ok: PaybillTransaction;
 };
type Result_18 = 
 variant {
   err: text;
   ok: LocalPayment;
 };
type Result_17 = 
 variant {
   err: text;
   ok: SimplePayment;
 };
type Result_16 = 
 variant {
   err: text;
   ok: DeFiTransaction;
 };
type Result_15 = 
 variant {
   err: text;
   ok: AIMessage;
 };
type Result_14 = 
 variant {
   err: text;
   ok: record {
         expiresIn: int;
         message: text;
         otpId: text;
       };
 };
type Result_13 = 
 variant {
   err: text;
   ok: VaultMessage;
 };
type Result_12 = 
 variant {
   err: text;
   ok: CryptoWallet;
 };
type Result_11 = 
 variant {
   err: text;
   ok: DeFiPosition;
 };
type Result_10 = 
 variant {
   err: text;
   ok: GameParticipant;
 };
type Result_1 = 
 variant {
   err: text;
   ok: RecoveryMethod;
 };
type Result = 
 variant {
   err: text;
   ok: VaultTransaction;
 };
type RecoveryRequest = 
 record {
   completedAt: opt int;
   createdAt: int;
   expiresAt: int;
   id: text;
   identifier: text;
   metadata: opt text;
   recoveryMethod: text;
   recoveryToken: opt text;
   status: text;
   userId: opt UserId;
   verificationCode: opt text;
   verifiedAt: opt int;
 };
type RecoveryMethod = 
 record {
   createdAt: int;
   id: text;
   isActive: bool;
   isVerified: bool;
   metadata: opt text;
   methodType: text;
   userId: UserId;
   value: text;
   verifiedAt: opt int;
 };
type PushSubscription = 
 record {
   auth: text;
   createdAt: int;
   deviceInfo: opt text;
   endpoint: text;
   id: text;
   isActive: bool;
   lastUsed: int;
   p256dh: text;
   userId: UserId;
 };
type PrivacySettings = 
 record {
   allowFriendRequests: bool;
   profileVisibility: text;
   transactionVisibility: text;
 };
type PluginStatus = 
 variant {
   Active;
   Deprecated;
   Inactive;
   Pending;
   Suspended;
 };
type PluginPermission = 
 variant {
   ExternalAPIs;
   Notifications;
   ReadContacts;
   ReadProfile;
   ReadTransactions;
   ReadWallets;
   WriteContacts;
   WriteProfile;
   WriteTransactions;
   WriteWallets;
 };
type PluginCategory = 
 variant {
   Custom;
   Education;
   Entertainment;
   Finance;
   Gaming;
   Health;
   Productivity;
   Social;
 };
type Plugin = 
 record {
   author: text;
   category: PluginCategory;
   configSchema: opt text;
   createdAt: int;
   description: text;
   entryPoint: text;
   icon: opt text;
   id: text;
   installCount: nat;
   isEnabled: bool;
   isInstalled: bool;
   metadata: opt text;
   name: text;
   permissions: vec PluginPermission;
   rating: float64;
   status: PluginStatus;
   updatedAt: int;
   version: text;
 };
type PaymentStatus = 
 variant {
   Cancelled;
   Completed;
   Failed;
   Pending;
   Processing;
   Refunded;
 };
type PaymentProvider = 
 variant {
   AirtelMoney;
   BankTransfer;
   Card;
   Custom;
   Equitel;
   Mpesa;
   PayPal;
 };
type PaymentMethod = 
 record {
   accountName: text;
   accountNumber: opt text;
   createdAt: int;
   id: text;
   isActive: bool;
   isDefault: bool;
   metadata: opt text;
   phoneNumber: opt text;
   provider: PaymentProvider;
   userId: UserId;
 };
type PaybillTransaction = 
 record {
   accountReference: text;
   billId: text;
   completedAt: opt int;
   createdAt: int;
   id: text;
   kesAmount: float64;
   mpesaReceipt: opt text;
   mpesaTransactionId: opt text;
   paybillNumber: text;
   phoneNumber: text;
   status: text;
   updatedAt: int;
   usdtAmount: float64;
   userId: UserId;
 };
type PaybillPaymentRequest = 
 record {
   accountReference: text;
   billId: text;
   kesAmount: float64;
   paybillNumber: text;
   phoneNumber: text;
   usdtAmount: float64;
 };
type PaybillBill = 
 record {
   accountType: text;
   createdAt: int;
   description: text;
   icon: text;
   id: text;
   name: text;
   paybillNumber: text;
   status: text;
 };
type OTPRequest = 
 record {
   attempts: nat;
   code: text;
   createdAt: int;
   deliveredAt: opt int;
   expiresAt: int;
   id: text;
   metadata: opt text;
   provider: text;
   purpose: text;
   recipient: text;
   sentAt: opt int;
   "service": text;
   status: text;
   userId: opt UserId;
 };
type NotificationType = 
 variant {
   Payment: record {
              amount: float64;
              provider: text;
              status: text;
            };
   Recovery: record {
               method: text;
               status: text;
             };
   Security: record {
               action: opt text;
               event: text;
               severity: text;
             };
   Social: record {
             event: text;
             metadata: opt text;
             userId: text;
           };
   System: record {
             message: text;
             priority: text;
           };
   Transaction: record {
                  amount: float64;
                  currency: text;
                  status: text;
                };
   Vault: record {
            action: text;
            amount: opt float64;
            vaultId: text;
          };
 };
type NotificationSettings = 
 record {
   email: bool;
   goals: bool;
   push: bool;
   security: bool;
   social: bool;
   transactions: bool;
 };
type NotificationPreferences = 
 record {
   email: bool;
   inApp: bool;
   paymentNotifications: bool;
   push: bool;
   quietHours: opt record {
                     end: text;
                     start: text;
                   };
   recoveryNotifications: bool;
   securityNotifications: bool;
   socialNotifications: bool;
   systemNotifications: bool;
   timezone: text;
   transactionNotifications: bool;
   updatedAt: int;
   userId: UserId;
   vaultNotifications: bool;
 };
type Notification = 
 record {
   actionUrl: opt text;
   createdAt: int;
   expiresAt: opt int;
   id: text;
   isArchived: bool;
   isRead: bool;
   message: text;
   metadata: opt text;
   notificationType: NotificationType;
   priority: text;
   readAt: opt int;
   title: text;
   userId: UserId;
 };
type MessageType = 
 variant {
   File;
   Image;
   Reaction;
   System;
   Text;
   Transaction;
 };
type MessageStatus = 
 variant {
   Delivered;
   Failed;
   Read;
   Sent;
 };
type MessageReaction = 
 record {
   reaction: text;
   timestamp: int;
   userId: UserId;
 };
type LocalPayment = 
 record {
   amount: float64;
   completedAt: opt int;
   currency: text;
   fee: float64;
   id: text;
   metadata: opt text;
   provider: PaymentProvider;
   recipientName: opt text;
   recipientPhone: opt text;
   reference: opt text;
   status: PaymentStatus;
   timestamp: int;
   "type": text;
   userId: UserId;
 };
type GroupVault = 
 record {
   createdAt: int;
   currency: text;
   description: opt text;
   id: text;
   isActive: bool;
   isPublic: bool;
   members: vec text;
   metadata: opt text;
   name: text;
   ownerId: UserId;
   rules: opt text;
   targetAmount: opt float64;
   totalBalance: float64;
   updatedAt: int;
   vaultType: VaultType;
 };
type Goal = 
 record {
   category: text;
   createdAt: int;
   currency: text;
   currentAmount: float64;
   description: text;
   id: text;
   isAchieved: bool;
   isActive: bool;
   targetAmount: float64;
   targetDate: opt int;
   title: text;
   updatedAt: int;
   userId: UserId;
 };
type GameType = 
 variant {
   Challenge;
   Custom;
   Lottery;
   Prediction;
   Quiz;
   Tournament;
   Trading;
 };
type GameStatus = 
 variant {
   Active;
   Cancelled;
   Completed;
   Paused;
 };
type GameReward = 
 record {
   amount: float64;
   claimedAt: opt int;
   currency: opt text;
   description: text;
   expiresAt: opt int;
   gameId: text;
   id: text;
   metadata: opt text;
   "type": text;
   userId: UserId;
 };
type GameParticipant = 
 record {
   gameId: text;
   id: text;
   isActive: bool;
   joinedAt: int;
   metadata: opt text;
   rank: opt nat;
   score: float64;
   userId: UserId;
 };
type ExternalWalletConnection = 
 record {
   address: opt text;
   connectedAt: int;
   id: text;
   isActive: bool;
   lastUsedAt: int;
   permissions: vec text;
   principalId: opt text;
   userId: UserId;
   walletType: text;
 };
type EmergencyContact = 
 record {
   createdAt: int;
   email: text;
   id: text;
   isVerified: bool;
   name: text;
   relationship: text;
   userId: UserId;
   verifiedAt: opt int;
 };
type DepositTransaction = 
 record {
   completedAt: opt int;
   conversionRate: float64;
   createdAt: int;
   id: text;
   kesAmount: float64;
   mpesaReceipt: opt text;
   mpesaTransactionId: opt text;
   phoneNumber: text;
   status: text;
   updatedAt: int;
   usdtAmount: float64;
   userId: UserId;
 };
type DepositRequest = 
 record {
   conversionRate: float64;
   kesAmount: float64;
   phoneNumber: text;
   usdtAmount: float64;
 };
type DeFiTransaction = 
 record {
   amountA: float64;
   amountB: opt float64;
   fee: float64;
   id: text;
   metadata: opt text;
   protocol: DeFiProtocol;
   status: text;
   timestamp: int;
   tokenA: text;
   tokenB: opt text;
   txHash: opt text;
   "type": text;
   userId: UserId;
 };
type DeFiProtocol = 
 variant {
   Custom;
   ICDex;
   ICPSwap;
   InfinitySwap;
   Neutrinite;
   Sonic;
 };
type DeFiProductType = 
 variant {
   Borrowing;
   Custom;
   Governance;
   Lending;
   Liquidity;
   Staking;
   Swap;
   YieldFarming;
 };
type DeFiPosition = 
 record {
   amount: float64;
   apy: float64;
   createdAt: int;
   id: text;
   isActive: bool;
   metadata: opt text;
   productType: DeFiProductType;
   protocol: DeFiProtocol;
   rewards: float64;
   tokenA: text;
   tokenB: opt text;
   updatedAt: int;
   userId: UserId;
 };
type CryptoWalletType = 
 variant {
   ALPACALB;
   BOOM;
   CAT;
   CHAT;
   CKPEPE;
   CLOWN;
   CYCLES;
   DAMONIC;
   DKUMA;
   DOGMI;
   DRAGGINZ;
   DSCVR;
   ELNA;
   FIAT;
   FOMO;
   GHOST;
   GLDT;
   ICP;
   KINIC;
   MEME;
   MOD;
   MOTOKO;
   NANAS;
   NICP;
   NTN;
   OPENCHAT;
   PANDA;
   PARTY;
   SEERS;
   SHRIMP;
   SNEED;
   SNS1;
   SONIC;
   TRAX;
   WUMBO;
   YUGE;
   ckBTC;
   ckETH;
 };
type CryptoWallet = 
 record {
   address: opt text;
   balance: float64;
   createdAt: int;
   currency: text;
   externalWalletType: opt text;
   id: text;
   isActive: bool;
   isExternal: bool;
   lastSyncAt: opt int;
   metadata: opt text;
   name: text;
   updatedAt: int;
   userId: UserId;
   walletType: CryptoWalletType;
 };
type CryptoTransaction = 
 record {
   amount: float64;
   blockHeight: opt nat;
   currency: text;
   fees: opt float64;
   fromAddress: opt text;
   id: text;
   metadata: opt text;
   status: text;
   timestamp: int;
   toAddress: opt text;
   txHash: opt text;
   "type": text;
   userId: UserId;
   walletId: text;
 };
type ChatNotification = 
 record {
   body: text;
   id: text;
   isRead: bool;
   metadata: opt text;
   notificationType: text;
   timestamp: int;
   title: text;
   userId: UserId;
   vaultId: text;
 };
type ChatMember = 
 record {
   isMuted: bool;
   isTyping: bool;
   joinedAt: int;
   lastSeenAt: int;
   role: text;
   typingSince: opt int;
   unreadCount: nat;
   userId: UserId;
   userName: text;
 };
type Budget = 
 record {
   amount: float64;
   category: text;
   endDate: int;
   id: text;
   isActive: bool;
   name: text;
   period: text;
   spent: float64;
   startDate: int;
   userId: UserId;
 };
type AuditLog = 
 record {
   action: text;
   details: text;
   id: text;
   ipAddress: opt text;
   success: bool;
   timestamp: int;
   userAgent: opt text;
   userId: opt UserId;
 };
type AIRecommendation = 
 record {
   category: text;
   createdAt: int;
   description: text;
   estimatedImpact: float64;
   id: text;
   isImplemented: bool;
   metadata: opt text;
   priority: text;
   title: text;
   userId: UserId;
 };
type AIMessageType = 
 variant {
   Assistant;
   Error;
   System;
   User;
 };
type AIMessage = 
 record {
   content: text;
   id: text;
   metadata: opt text;
   timestamp: int;
   "type": AIMessageType;
   userId: UserId;
 };
type AIInsight = 
 record {
   actionable: bool;
   confidence: float64;
   createdAt: int;
   description: text;
   id: text;
   metadata: opt text;
   title: text;
   "type": text;
   userId: UserId;
 };
service : {
  addEmergencyContact: (name: text, email: text, relationship: text) ->
   (Result_78);
  addPaymentMethod: (provider: text, accountNumber: opt text, phoneNumber:
   opt text, accountName: text, isDefault: bool) -> (Result_7);
  addPlugin: (plugin: Plugin) -> (Result_77);
  addPushSubscription: (endpoint: text, p256dh: text, auth: text, deviceInfo:
   opt text) -> (Result_76);
  addRecoveryMethod: (methodType: text, value: text, metadata: opt text) ->
   (Result_1);
  addSecurityQuestions: (questions: vec record {
                                          text;
                                          text;
                                        }) -> (Result_75);
  allowance: (owner: UserId, spender: UserId) -> (nat) query;
  approve: (spender: UserId, amount: nat) -> (Result_5);
  awardGameReward: (gameId: text, userId: UserId, rewardType: text, amount:
   float64, currency: opt text, description: text) -> (Result_74);
  balanceOf: (owner: UserId) -> (nat) query;
  burn: (amount: nat, reason: text) -> (Result_5);
  calculateDefiRewards: (positionId: text) -> (Result_53);
  cancelPayment: (paymentId: text) -> (Result_18);
  claimGameReward: (rewardId: text) -> (Result_74);
  claimRewards: () -> (Result_23);
  closeDefiPosition: (positionId: text) -> (Result_11);
  completeRecovery: (recoveryToken: text, newDeviceInfo: opt text) ->
   (Result_73);
  completeRecoverySetup: () -> (Result_4);
  connectExternalWallet: (walletType: text, principalId: opt text, address:
   opt text, permissions: vec text) -> (Result_72);
  createBudget: (name: text, category: text, amount: float64, period: 
   text, startDate: int, endDate: int) -> (Result_71);
  createCryptoTransaction: (walletId: text, "type": text, amount: float64,
   toAddress: opt text, fromAddress: opt text, txHash: opt text, fee:
   float64) -> (Result_6);
  createCryptoWallet: (name: text, walletType: text, isExternal: bool,
   externalWalletType: opt text, address: opt text) -> (Result_12);
  createDeFiPosition: (protocol: text, positionType: text, tokenA: text,
   tokenB: opt text, amount: float64, apy: float64) -> (Result_11);
  createDefiPosition: (protocol: text, productType: text, tokenA: text,
   tokenB: opt text, amount: float64, apy: float64) -> (Result_11);
  createGoal: (title: text, description: text, targetAmount: float64,
   currency: text, targetDate: opt int, category: text) -> (Result_9);
  createGroupVault: (name: text, description: opt text, vaultType: text,
   currency: text, targetAmount: opt float64, isPublic: bool, rules:
   opt text) -> (Result_70);
  createNotification: (notificationTypeText: text, title: text, message:
   text, priority: text, actionUrl: opt text, expiresAt: opt int) ->
   (Result_22);
  createSocialGame: (name: text, description: text, gameType: text,
   startTime: int, endTime: opt int, maxParticipants: opt nat, entryFee:
   opt float64, prizePool: float64, currency: text, rules: opt text,
   isPublic: bool) -> (Result_67);
  createTransaction: (walletId: text, "type": text, amount: float64,
   category: text, description: text) -> (Result_69);
  createUser: (username: text, displayName: text, email: opt text) ->
   (Result_4);
  createVaultChatRoom: (vaultId: text, name: text, description: opt text) ->
   (Result_68);
  createWallet: (name: text, "type": text, currency: text) -> (Result_27);
  deleteNotification: (notificationId: text) -> (Result_5);
  depositToVault: (vaultId: text, amount: float64, description: opt text) ->
   (Result);
  endGame: (gameId: text) -> (Result_67);
  generateAIInsights: () -> (Result_52);
  generateAIRecommendations: () -> (Result_51);
  generateDepositAddress: (walletType: text) -> (Result_2);
  getAIAnalytics: () -> (Result_66);
  getAIConversationHistory: () -> (Result_65);
  getAvailableBills: () -> (Result_64);
  getAvailableGames: () -> (Result_42);
  getBurnHistory: (limit: nat, offset: nat) -> (vec TokenBurn) query;
  getDashboardStats: () -> (Result_63) query;
  getDefiAnalytics: () -> (Result_62);
  getDefiPositionsByProductType: (productType: text) -> (Result_46);
  getDefiPositionsByProtocol: (protocol: text) -> (Result_46);
  getDefiProtocolStats: (protocol: text) -> (Result_61);
  getDefiTransactionsByProtocol: (protocol: text) -> (Result_45);
  getDepositAddress: (walletType: text) -> (Result_2);
  getDepositAddresses: () -> (Result_60);
  getDepositHistory: () -> (Result_59);
  getDepositTransactionById: (transactionId: text) -> (Result_20);
  getFullWalletPortfolio: () -> (Result_58);
  getGameLeaderboard: (gameId: text) -> (Result_57);
  getGamesByType: (gameType: text) -> (Result_42);
  getMintHistory: (limit: nat, offset: nat) -> (vec TokenMint) query;
  getNotificationPreferences: () -> (Result_8);
  getPaybillTransactionById: (transactionId: text) -> (Result_19);
  getPaybillTransactionHistory: () -> (Result_56);
  getPaymentById: (paymentId: text) -> (Result_17);
  getPaymentStats: () -> (Result_55);
  getPaymentsByProvider: (provider: text) -> (Result_39);
  getPrincipalId: () -> (text) query;
  getRecoveryRequestStatus: (requestId: text) -> (opt RecoveryRequest) query;
  getStakingInfo: (userId: UserId) -> (opt StakingInfo) query;
  getSystemStats: () ->
   (record {
      totalCryptoTransactions: nat;
      totalCryptoWallets: nat;
      totalDeFiPositions: nat;
      totalExternalConnections: nat;
      totalOTPRequests: nat;
      totalRecoveryMethods: nat;
      totalRecoveryRequests: nat;
      totalTransactions: nat;
      totalUsers: nat;
      totalWallets: nat;
    }) query;
  getTokenMetadata: () -> (TokenMetadata) query;
  getTotalBalance: (owner: UserId) -> (TokenBalance) query;
  getTotalStaked: () -> (nat) query;
  getTransferHistory: (limit: nat, offset: nat) -> (vec TokenTransfer) query;
  getTypingIndicators: (vaultId: text) -> (Result_54);
  getUSDTtoKESRate: () -> (Result_53);
  getUnreadNotificationCount: () -> (nat) query;
  getUser: () -> (Result_4) query;
  getUserAIInsights: () -> (Result_52);
  getUserAIRecommendations: () -> (Result_51);
  getUserAuditLogs: () -> (Result_50);
  getUserBudgets: () -> (Result_49) query;
  getUserByEmail: (email: text) -> (opt UserId) query;
  getUserByPhone: (phone: text) -> (opt UserId) query;
  getUserChatNotifications: (limit: nat, offset: nat) -> (Result_48);
  getUserCryptoTransactions: () -> (Result_26);
  getUserCryptoWallets: () -> (Result_47) query;
  getUserDeFiPositions: () -> (Result_46);
  getUserDefiPositions: () -> (Result_46);
  getUserDefiTransactions: () -> (Result_45);
  getUserExternalConnections: () -> (Result_44);
  getUserGameRewards: () -> (Result_43);
  getUserGames: () -> (Result_42);
  getUserGoals: () -> (Result_41) query;
  getUserGroupVaults: () -> (Result_40);
  getUserLocalPaymentHistory: () -> (Result_39);
  getUserNotifications: (limit: nat, offset: nat) -> (Result_38);
  getUserOTPRequests: () -> (Result_37);
  getUserPaymentMethods: () -> (Result_36);
  getUserRecoveryMethods: () -> (Result_35) query;
  getUserSimplePaymentHistory: () -> (Result_34);
  getUserTransactions: () -> (Result_33) query;
  getUserWalletAddresses: () -> (Result_32);
  getUserWallets: () -> (Result_31) query;
  getVaultChatMembers: (vaultId: text) -> (Result_30);
  getVaultDetails: (vaultId: text) -> (Result_29);
  getVaultMessages: (vaultId: text, limit: nat, offset: nat) -> (Result_28);
  getWallet: (walletId: text) -> (Result_27);
  getWalletByAddress: (address: text) -> (opt text) query;
  getWalletTransactionHistory: (walletId: text, limit: nat, offset: nat) ->
   (Result_26);
  greet: (name: text) -> (text) query;
  initiateLocalPayment: (provider: text, "type": text, amount: float64,
   currency: text, recipientPhone: opt text, recipientName: opt text,
   reference: opt text) -> (Result_18);
  initiateRecovery: (identifier: text, recoveryMethod: text) -> (Result_25);
  inviteToVault: (vaultId: text, userId: UserId, role: text) -> (Result_24);
  joinGame: (gameId: text) -> (Result_10);
  joinVault: (vaultId: text) -> (Result_24);
  joinVaultChat: (vaultId: text, userName: text) -> (Result_5);
  leaveVaultChat: (vaultId: text) -> (Result_5);
  linkRecoveredAccount: (recoveryToken: text, newPrincipalId: principal) ->
   (Result_4);
  loginOrCreateUser: () -> (Result_4);
  markAllNotificationsAsRead: () -> (Result_23);
  markMessagesAsRead: (vaultId: text, messageIds: vec text) -> (Result_5);
  markNotificationAsRead: (notificationId: text) -> (Result_22);
  markRecommendationImplemented: (recommendationId: text) -> (Result_21);
  mint: (to: UserId, amount: nat, reason: text) -> (Result_5);
  processDeposit: (depositRequest: DepositRequest) -> (Result_20);
  processPaybillPayment: (paymentRequest: PaybillPaymentRequest) ->
   (Result_19);
  processPayment: (paymentId: text) -> (Result_18);
  processSimplePayment: (paymentType: text, localAmount: float64,
   localCurrency: text, usdAmount: float64, exchangeRate: float64, location:
   opt text) -> (Result_17);
  recordDefiTransaction: (protocol: text, "type": text, tokenA: text, tokenB:
   opt text, amountA: float64, amountB: opt float64, fee: float64, txHash:
   opt text) -> (Result_16);
  regenerateWalletAddress: (walletId: text) -> (Result_2);
  removePaymentMethod: (methodId: text) -> (Result_5);
  removePushSubscription: (subscriptionId: text) -> (Result_5);
  respondToVaultInvitation: (vaultId: text, response: text) -> (Result_5);
  sendAIMessage: (content: text) -> (Result_15);
  sendCrossCanisterNotification: (targetCanisterId: text, notificationData:
   text) -> (Result_2);
  sendCrypto: (walletId: text, toAddress: text, amount: float64, memo:
   opt text) -> (Result_6);
  sendOTP: (recipient: text, "service": text, provider: text, purpose:
   text) -> (Result_14);
  sendVaultMessage: (vaultId: text, content: text, messageType: MessageType,
   replyTo: opt text) -> (Result_13);
  sendVerificationCode: (identifier: text, codeType: text) -> (Result_2);
  setPaused: (paused: bool) -> (Result_5);
  setStakingRewardRate: (rate: float64) -> (Result_5);
  setTransactionLimits: (maxTransaction: nat, maxWallet: nat) -> (Result_5);
  setTreasuryAddress: (newTreasury: UserId) -> (Result_5);
  stake: (amount: nat) -> (Result_5);
  transfer: (to: UserId, amount: nat) -> (Result_5);
  transferBetweenWallets: (fromWalletId: text, toWalletId: text, amount:
   float64, memo: opt text) -> (Result_6);
  transferFrom: (from: UserId, to: UserId, amount: nat) -> (Result_5);
  unstake: (amount: nat) -> (Result_5);
  updateCryptoWalletBalance: (walletId: text, newBalance: float64) ->
   (Result_12);
  updateDefiPosition: (positionId: text, amount: float64, apy: float64,
   rewards: float64) -> (Result_11);
  updateGameScore: (gameId: text, score: float64) -> (Result_10);
  updateGoalProgress: (goalId: text, amount: float64) -> (Result_9);
  updateNotificationPreferences: (email: bool, push: bool, inApp: bool,
   transactionNotifications: bool, securityNotifications: bool,
   vaultNotifications: bool, socialNotifications: bool, systemNotifications:
   bool, paymentNotifications: bool, recoveryNotifications: bool, quietHours:
   opt record {
         end: text;
         start: text;
       }, timezone: text) -> (Result_8);
  updatePaymentMethod: (methodId: text, accountNumber: opt text, phoneNumber:
   opt text, accountName: text, isDefault: bool) -> (Result_7);
  updateTransactionStatus: (transactionId: text, status: text, txHash:
   opt text, blockHeight: opt nat) -> (Result_6);
  updateTypingStatus: (vaultId: text, isTyping: bool) -> (Result_5);
  updateUser: (displayName: opt text, avatar: opt text) -> (Result_4);
  userExists: () -> (bool);
  validateAddress: (address: text, walletType: text) -> (bool) query;
  verifyCode: (identifier: text, code: text, codeType: text) -> (Result_2);
  verifyOTP: (otpId: text, code: text) -> (Result_3);
  verifyRecovery: (recoveryRequestId: text, verificationCode: opt text,
   securityAnswers: opt vec record {
                              text;
                              text;
                            }) -> (Result_2);
  verifyRecoveryMethod: (recoveryMethodId: text, otpId: text, otpCode:
   text) -> (Result_1);
  withdrawFromVault: (vaultId: text, amount: float64, description:
   opt text) -> (Result);
}
