
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID_NISTO_FRONTEND='vpyes-67777-77774-qaaeq-cai'
CANISTER_ID_NISTO_BACKEND='vizcg-th777-77774-qaaea-cai'
CANISTER_ID='vpyes-67777-77774-qaaeq-cai'
CANISTER_CANDID_PATH='/home/kezzy/Nesto/.dfx/local/canisters/Nisto_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES